{
  "name": "GOReservas",
  "version": "0.0.0",
  "homepage": "",
  "authors": [
    "Leonardo Freitas <leonardo_freitas1995@hotmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendor",
    "test",
    "tests"
  ],
  "dependencies": {

  }
}
